language: ruby
rvm:
  - 2.1.0
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: ruby run-poll.rb
env:
  - R=1
  - R=2
#  - R=3
#  - R=4
#  - R=5
#  - R=6
#  - R=7
#  - R=8
#  - R=9
#  - R=10
